# logging level
logging.level.root=INFO

# mongodb - Add the mongoDB URI here
spring.data.mongodb.uri= <URI>

# Graphiql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

# Graphql
graphql.servlet.mapping:  /graphql

#Jasypt - To fix the issue with PBEWITHHMACSHA512ANDAES_256 algo
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
